m255
K3
13
cModel Technology
Z0 dC:\Users\dorozco\Desktop\testCache\simulation\qsim
vCache
Z1 !s100 FcEgG@k4U2iPnJC^n=N?22
Z2 IRM?_lzNUOLbP8@UI^6GRF2
Z3 V6=z@ERg]mdj[Hj=Nnz<OU2
Z4 dC:\Users\dorozco\Desktop\testCache\simulation\qsim
Z5 w1458601561
Z6 8Cache.vo
Z7 FCache.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|Cache.vo|
Z10 o-work work -O0
Z11 n@cache
!i10b 1
!s85 0
Z12 !s108 1458601562.893000
Z13 !s107 Cache.vo|
!s101 -O0
vCache_vlg_check_tst
!i10b 1
Z14 !s100 lQNYa^`59RKebI:e]5NlY2
Z15 IncmC::`oA9Kh<3GUR@48U1
Z16 V54[d@M=5h5hh>M>44EFNj3
R4
Z17 w1458601559
Z18 8cache-Sim.vwf.vt
Z19 Fcache-Sim.vwf.vt
L0 70
R8
r1
!s85 0
31
Z20 !s108 1458601566.234000
Z21 !s107 cache-Sim.vwf.vt|
Z22 !s90 -work|work|cache-Sim.vwf.vt|
!s101 -O0
R10
Z23 n@cache_vlg_check_tst
vCache_vlg_sample_tst
!i10b 1
Z24 !s100 N4XNJSkD:^]=>gJTZ[9AB3
Z25 IWmEEHBY:^RHz?AHiPzZ8_2
Z26 VRDGn]Qc<G6U1_U^641PBL1
R4
R17
R18
R19
L0 30
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@cache_vlg_sample_tst
vCache_vlg_vec_tst
!i10b 1
!s100 6b;To^z]N2P6]f3jZ=UbR2
IDHAcOZSB^IST4S7e:U@>60
Z28 VYZX_<G>LZ16FLXO6@2OEM0
R4
R17
R18
R19
Z29 L0 729
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@cache_vlg_vec_tst
vCacheController
Z31 INbI>HZPni7nP`<3P>L9=@1
Z32 Vgf<NL:lUImO>;YFf6jbM91
R4
Z33 w1458577280
R6
R7
L0 32
R8
r1
31
R9
R10
Z34 n@cache@controller
Z35 !s100 ]XXgjNgAcMNLMD<moLoJY1
Z36 !s108 1458577281.292000
R13
!i10b 1
!s85 0
!s101 -O0
vCacheController_vlg_check_tst
Z37 IN9j`D^7DSeMAb<0=ebi7[0
Z38 VWAonFHEmb2i]:Z8EnO^<R1
R4
Z39 w1458577278
R18
R19
L0 76
R8
r1
31
Z40 !s108 1458577281.970000
Z41 !s107 cache-Sim.vwf.vt|
R22
R10
Z42 n@cache@controller_vlg_check_tst
Z43 !s100 bOZ77K<7c`T_b5GX_hCI02
!i10b 1
!s85 0
!s101 -O0
vCacheController_vlg_sample_tst
Z44 IW@YZJo;PA884iPUa^T0b01
Z45 VKRW<8H[RAHX9ko8l?_g2G3
R4
R39
R18
R19
L0 30
R8
r1
31
R40
R41
R22
R10
Z46 n@cache@controller_vlg_sample_tst
Z47 !s100 FZO66DTHXT:;Zn=cRbgj11
!i10b 1
!s85 0
!s101 -O0
vCacheController_vlg_vec_tst
Z48 I9`S;Wa0JeoL:>4W`17oBX0
Z49 Vj9W4XZj<:LV^Z?O>2m>>Y0
R4
R39
R18
R19
Z50 L0 852
R8
r1
31
R40
R41
R22
R10
Z51 n@cache@controller_vlg_vec_tst
Z52 !s100 a;[KOGN_Ue_d`of;TVZCb1
!i10b 1
!s85 0
!s101 -O0
